
#客户端配置
[common]
server_addr = 172.16.0.0
server_port = 7000
privilege_token = bnu119
tcp_mux = true

#一个例子
[http]
type = http
local_port = 80

#另一个重要的例子
[socks]
type = tcp
remote_port = 119
plugin = socks5